verbose = 0
debug = 5

[[vrouter]]
group = 2
interface = "vmnet8"
vip = "10.2.2.254"
priority = 254
preemption = false
auth_type = 0
auth_secret = "banana1"
timers = { advert = 1 }

[[vrouter]]
group = 5
interface = "docker0"
vip = "10.0.5.254"
priority = 200 
preemption = false
auth_type = 0

[protocols]
    [[protocols.static]]
    route = "100.100.100.0"
    mask = "255.255.255.0"
    nh = "172.16.46.1"
    metric = 100
    mtu = 1500
    [[protocols.static]]
    route = "100.100.101.0"
    mask = "255.255.255.0"
    nh = "172.16.46.1"
